{
    "name": "dark-plus-pro",
    "displayName": "Dark+ Pro",
    "description": "Visual Studio Dark + Pro theme.",
    "version": "1.0.2",
    "publisher": "amaciusovic",
    "scripts": {
        "publish": "vsce publish -p <token>"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/anjmao/dark-plus-pro.git"
    },
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "icon.png",
    "contributes": {
        "themes": [
            {
                "label": "Dark+ Pro",
                "uiTheme": "vs-dark",
                "path": "./themes/dark.json"
            }
        ]
    },
    "galleryBanner": {
        "color": "#000000",
        "theme": "dark"
    }
}
